
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/assets/images/flash-msg-icon/danger.svg</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="..\..\..\..\index.html">All files</a> / <a href="index.html">src/assets/images/flash-msg-icon</a> danger.svg</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>1/1</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>0/0</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>0/0</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>1/1</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line high'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span></td><td class="text"><pre class="prettyprint lang-js">&lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="131" height="130" viewBox="0 0 131 130"&gt;&lt;defs&gt;&lt;style&gt;.a{fill:none;}.b{fill:#de4444;}.c{clip-path:url(#a);}&lt;/style&gt;&lt;clipPath id="a"&gt;&lt;rect class="a" width="131" height="130" transform="translate(-0.162 -0.197)"/&gt;&lt;/clipPath&gt;&lt;/defs&gt;&lt;g transform="translate(0.162 0.197)"&gt;&lt;path class="b" d="M220.855,332.495a58.836,58.836,0,1,1,.025-101.95,58.87,58.87,0,0,0-.025,101.95Zm0,0" transform="translate(-125.835 -216.459)"/&gt;&lt;g transform="translate(0 0)"&gt;&lt;g class="c" transform="translate(0)"&gt;&lt;path d="M281.463,327.258a6.365,6.365,0,0,0-9.014,0l-13.088,13.088-13.088-13.088a6.374,6.374,0,1,0-9.014,9.014l13.088,13.088-13.088,13.088a6.374,6.374,0,0,0,9.014,9.014l13.088-13.088,13.088,13.088a6.374,6.374,0,0,0,9.014-9.014l-13.088-13.088,13.088-13.088a6.365,6.365,0,0,0,0-9.014Zm0,0" transform="translate(-193.725 -284.3)"/&gt;&lt;path d="M238,241.269a65.175,65.175,0,1,0-58.972,93.09h.791a65.517,65.517,0,0,0,34.2-10.133,6.365,6.365,0,0,0-6.823-10.746,52.416,52.416,0,0,1-79.215-32.54,52.463,52.463,0,1,1,103.25-5.933,6.367,6.367,0,0,0,12.656,1.4A65.389,65.389,0,0,0,238,241.269Zm0,0" transform="translate(-113.466 -204.09)"/&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Wed Jun 12 2024 19:33:14 GMT+0700 (Western Indonesia Time)
            </div>
        </div>
        <script src="..\..\..\..\prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="..\..\..\..\sorter.js"></script>
        <script src="..\..\..\..\block-navigation.js"></script>
    </body>
</html>
    