
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/assets/images/flash-msg-icon/info.svg</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="..\..\..\..\index.html">All files</a> / <a href="index.html">src/assets/images/flash-msg-icon</a> info.svg</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>1/1</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>0/0</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>0/0</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>1/1</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line high'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span></td><td class="text"><pre class="prettyprint lang-js">&lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="130" height="131" viewBox="0 0 130 131"&gt;&lt;defs&gt;&lt;style&gt;.a{fill:none;}.b{fill:#7ba0d5;}.c{clip-path:url(#a);}&lt;/style&gt;&lt;clipPath id="a"&gt;&lt;rect class="a" width="130" height="131" transform="translate(0.109 0.311)"/&gt;&lt;/clipPath&gt;&lt;/defs&gt;&lt;g transform="translate(-0.109 -0.311)"&gt;&lt;path class="b" d="M191.568,281.568a111.72,111.72,0,0,0,9.548,45.348H155.946a23.2,23.2,0,0,1-23.2-23.2V245.946a23.2,23.2,0,0,1,23.2-23.2H208.2a111.623,111.623,0,0,0-16.628,58.818Zm0,0" transform="translate(-126.644 -215.797)"/&gt;&lt;path d="M299.981,284.241a6.366,6.366,0,1,0-12.731,0v6.671a6.366,6.366,0,0,0,12.731,0Zm0,0" transform="translate(-228.691 -252.207)"/&gt;&lt;g transform="translate(0 0)"&gt;&lt;g class="c"&gt;&lt;path d="M293.616,357.9a6.368,6.368,0,0,0-6.366,6.366v25.769a6.366,6.366,0,0,0,12.731,0V364.264a6.368,6.368,0,0,0-6.366-6.366Zm0,0" transform="translate(-228.691 -305.062)"/&gt;&lt;path d="M214.806,203.926H143.562A29.606,29.606,0,0,0,114,233.513v57.775a29.6,29.6,0,0,0,29.562,29.562h52.4l18.206,11.229a14.683,14.683,0,0,0,7.791,2.241,14.941,14.941,0,0,0,7.257-1.91,14.671,14.671,0,0,0,7.614-12.961v-26.1a6.366,6.366,0,1,0-12.731,0v26.1a2.053,2.053,0,0,1-1.1,1.859,2,2,0,0,1-2.139-.052l-19.733-12.17a6.4,6.4,0,0,0-3.335-.943H143.562a16.9,16.9,0,0,1-16.83-16.855V233.513a16.848,16.848,0,0,1,16.83-16.83h71.245a16.848,16.848,0,0,1,16.83,16.83v37.252a6.366,6.366,0,1,0,12.731,0V233.513a29.606,29.606,0,0,0-29.562-29.587Zm0,0" transform="translate(-114.259 -203.363)"/&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Wed Jun 12 2024 19:33:14 GMT+0700 (Western Indonesia Time)
            </div>
        </div>
        <script src="..\..\..\..\prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="..\..\..\..\sorter.js"></script>
        <script src="..\..\..\..\block-navigation.js"></script>
    </body>
</html>
    