
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/assets/images/flash-msg-icon/warning.svg</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="..\..\..\..\index.html">All files</a> / <a href="index.html">src/assets/images/flash-msg-icon</a> warning.svg</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>1/1</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>0/0</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>0/0</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>1/1</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line high'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">2x</span></td><td class="text"><pre class="prettyprint lang-js">&lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="130" height="130" viewBox="0 0 130 130"&gt;&lt;defs&gt;&lt;style&gt;.a{fill:none;}.b{clip-path:url(#a);}.c{fill:#ffc26a;}&lt;/style&gt;&lt;clipPath id="a"&gt;&lt;rect class="a" width="130" height="130" transform="translate(0.153 -0.148)"/&gt;&lt;/clipPath&gt;&lt;/defs&gt;&lt;g transform="translate(-0.153 0.148)"&gt;&lt;g transform="translate(0 0)"&gt;&lt;g class="b" transform="translate(0 0)"&gt;&lt;path class="c" d="M221.028,332.495a58.843,58.843,0,1,1,0-101.95,58.857,58.857,0,0,0,0,101.95Zm0,0" transform="translate(-126.658 -216.428)"/&gt;&lt;path d="M238.1,241.269a65.187,65.187,0,1,0-59,93.09h.789a65.517,65.517,0,0,0,34.2-10.133,6.365,6.365,0,0,0-6.823-10.746,52.454,52.454,0,0,1-72.568-72.134,52.457,52.457,0,0,1,96.6,33.686,6.366,6.366,0,1,0,12.654,1.4,65.392,65.392,0,0,0-5.856-35.163Zm0,0" transform="translate(-114.241 -204.059)"/&gt;&lt;/g&gt;&lt;/g&gt;&lt;path d="M275.458,325.92a21.268,21.268,0,1,0-32.083-18.306,6.366,6.366,0,0,0,12.731,0,8.529,8.529,0,0,1,8.937-8.5,8.531,8.531,0,0,1,3.922,15.862,21.682,21.682,0,0,0-10.694,18.537,6.366,6.366,0,0,0,12.731,0,8.837,8.837,0,0,1,4.456-7.589Zm0,0" transform="translate(-199.726 -258.487)"/&gt;&lt;path d="M299.907,474.514a6.366,6.366,0,1,1-6.366-6.366,6.366,6.366,0,0,1,6.366,6.366Zm0,0" transform="translate(-228.656 -378.562)"/&gt;&lt;/g&gt;&lt;/svg&gt;</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Wed Jun 12 2024 19:33:14 GMT+0700 (Western Indonesia Time)
            </div>
        </div>
        <script src="..\..\..\..\prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="..\..\..\..\sorter.js"></script>
        <script src="..\..\..\..\block-navigation.js"></script>
    </body>
</html>
    